on early-init
    start ueventd

on init
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data

    symlink /system/etc /etc

    mount /tmp /tmp tmpfs
    mount /data /data tmpfs

    # USB Gadget initialization
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer Intel
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0829
    write /sys/class/android_usb/android0/enable 1

on boot
    ifup lo
    hostname localhost
    domainname localdomain
    class_start default

service ueventd /sbin/ueventd
    critical

service watchdogd /system/bin/watchdogd
    user root
    oneshot

service droidboot /system/bin/droidboot
    oneshot

service console /system/bin/sh
    console

service apk_logfs /system/bin/logcat -b system -b events -b main -b radio -n 20 -r 5000 -v threadtime -f /logs/aplog -K
    disabled

on property:service.apk_logfs.enable=1
    start apk_logfs

on property:service.apk_logfs.enable=0
    stop apk_logfs
